{
  /*
   | This file is automatically updated by ModManifestBuilder
   | when the project is compiled.
   | 
   | Changes made to this file may be overwritten.
   | 
   */
  "$schema": "https://smapi.io/schemas/manifest.json",
  "UniqueID": "Leclair.Stardew.TestModTwo",
  "Name": "Test Mod Two",
  "Author": "Khloe Leclair",
  "Version": "1.0.0-Debug",
  "Description": "Another mod for testing.",
  "MinimumApiVersion": "3.17",
  "MinimumGameVersion": "1",
  "EntryDll": "TestModTwo.dll",
  "Dependencies": [
    {
      "UniqueID": "Leclair.Stardew.TestMod",
      "MinimumVersion": "1.2.0"
    }
  ]
}